# ru.avtodispetcher-at-zvereva

./: .gitignore  README.md  pom.xml
src/main/java/ru/avtodispetcher/at/zvereva/: BaseActions.java  DistanceFromToPage.java  DistancePage.java  YandexPage.java
src/test/java/ru/avtodispetcher/at/zvereva/: BaseTest.java  DistanceTest.java
